# NEXT_PUBLIC_BASE_URL=https://chatluxe-api.onrender.com/api
# NEXT_PUBLIC_BASE_URL=https://chatluxe-api.onrender.com

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:8000
